# jee_webservice

./: pom.xml
src/main/java/eu/softelo/: Birthday.java  BirthdayCalendar.java  DefaultBirthdayCalendar.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/eu/softelo/integration/: ServiceIntTest.java
src/test/java/eu/softelo/unit/: ServiceTest.java
